<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=button] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      
      input[type=button]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>
     
  </head>
<body>
    <script src="service_worker.js">
    </script>

<script>
     function registerServiceWorker() {
    return navigator.serviceWorker.register('/service_worker.js')
    .then(function(registration) {
      console.log('Service worker successfully registered.');
      return registration;
    })
    .catch(function(err) {
      console.error('Unable to register service worker.', err);
    });
  }
  function urlBase64ToUint8Array(base64String) {
    var padding = '='.repeat((4 - base64String.length % 4) % 4);
    var base64 = (base64String + padding)
        .replace(/\-/g, '+')
        .replace(/_/g, '/');

    var rawData = window.atob(base64);
    var outputArray = new Uint8Array(rawData.length);

    for (var i = 0; i < rawData.length; ++i) {
        outputArray[i] = rawData.charCodeAt(i);
    }
    return outputArray;
}
   function subscribeUserToPush() {
    return navigator.serviceWorker.register('./service_worker.js')
    .then(function(registration) {
      const subscribeOptions = {
        userVisibleOnly: true,
        applicationServerKey: urlBase64ToUint8Array(
          'BEl62iUYgUivxIkv69yViEuiBIa-Ib9-SkvMeAtA3LFgDzkrxZJjSgSnfckjBJuBkr3qBUYIHBQFLXYp5Nksh8U'
        )
      };
      console.log("Service worker registered");
      return registration.pushManager.subscribe(subscribeOptions);
    })
    .then(function(pushSubscription) {
      console.log('Received PushSubscription: ', JSON.stringify(pushSubscription));
      return pushSubscription;
    });
  }
  function askPermission(){
    return new Promise(function(resolve, reject) {
      const permissionResult = Notification.requestPermission(function(result) {
        resolve(result);
      });
  
      if (permissionResult) {
        permissionResult.then(resolve, reject);
        console.log(resolve)
      }
    })
    .then(function(permissionResult) {
      if (permissionResult !== 'granted') {
        throw new Error('We weren granted permission.');
      }
    });
  }
  var badge;
  var icon;
  function onImageChangebagde (event){
    var inputElement = document.getElementById('badge'); 
  
  inputElement.addEventListener('onchange', function(e) { 
    badge = e.target.files[0];  
  });  
  console.log("badge",badge)
  };
  function onImageChangeicon (event){
    var inputElement = document.getElementById('icon'); 

  inputElement.addEventListener('onchange', function(e) { 
    icon = e.target.files[0];  
  });  
  console.log("icon",icon)
  };
  var registration;
  registration=registerServiceWorker()
  function notification(){
  var title1 = document.getElementById("title").value;
  var body = document.getElementById("body").value;
  const title = title1;
const options = {
  body:body,
  icon: 'logo.png',
  badge: "badge.png"
};

return navigator.serviceWorker.register('./service_worker.js')
    .then(function(registration) {
      console.log("send Notification")
// const title = 'Simple Title';
// const options = {
//   body: 'Simple piece of body text.\nSecond line of body text :)'
// };
      console.log('Service worker successfully registered.');
      return registration.showNotification(title, options);;
  
})


  }
</script>
<div >
  <center>
<input type = "button" onclick = "askPermission()" value = "Permission">  
<input type = "button" onclick = "registerServiceWorker()" value = "Register">  
<input type = "button" onclick = "subscribeUserToPush()" value = "Subscribe">  
</center>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>

<br/>jdm
<div class="container">
  <form action="#">
    <div class="row">
      <div class="col-25">
        <label for="fname">Title</label>
      </div>
      <div class="col-75">
        <input type="text" id="title" name="title" placeholder="Your Notification Title..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Body</label>
      </div>
      <div class="col-75">
        <input type="text" id="body" name="body" placeholder="Your Notification Body..">
      </div>
    </div>
    
      
    <div class="row">
      <input type="button" value="Submit" onclick="notification()">
    </div>
  </form>
</div>

 
</body>
</html>
